# GradleInit

./: README.md  build.gradle.kts  init.sh  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common-java.gradle.kts  common-kotlin.gradle.kts
gradle/: libs.versions.toml
